# Default timidity configuration

# trysource is like source directive, but doesn't abort if the sourced
# config is not found
trysource @PREFIX@/share/freepats/timidity.cfg
trysource @PREFIX@/share/eawpats/timidity.cfg
trysource @PREFIX@/share/guspatches/timidity.cfg
